# javafx_training_highscores

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/at/fhtw/highscores/: Controller.java  FocusChangedListener.java  Main.java  MainViewModel.java
src/main/java/at/fhtw/highscores/model/: HighscoreEntry.java
src/main/resources/at/fhtw/highscores/: mainWindow.fxml
src/test/java/at/fhtw/highscores/: MainViewModelTest.java
