<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          alignment="center"
          gridLinesVisible="false "
          hgap="10" vgap="5.0"
          minHeight="400.0" minWidth="400.0"
          prefHeight="400.0" prefWidth="400.0"
          xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="at.fhtw.highscores.Controller">

    <children>
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="invalidUsername" style="-fx-text-fill:red" GridPane.columnIndex="1" GridPane.rowIndex="1">Please enter a valid username !</Label>
        <Label text="Points:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="pointsTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label fx:id="invalidPoints" style="-fx-text-fill:red" GridPane.columnIndex="1" GridPane.rowIndex="3">Please enter valid points format !</Label>
        <Button defaultButton="true" onAction="#saveAction" GridPane.columnIndex="1" GridPane.rowIndex="4">Save</Button>

        <TableView fx:id="tableView"
                   tableMenuButtonVisible="true"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER"
                   GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="5">
            <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Username"/>
                <TableColumn fx:id="pointsColumn" prefWidth="75.0" text="Points"/>
            </columns>
        </TableView>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
